# training

./: README.md
database-scripts/create/: ddl.sql
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/development/spring/: SpringBootBatchApplication.java
spring-boot-batch/src/test/java/com/development/spring/: SpringBootBatchApplicationTests.java
spring-boot-crud/: Dockerfile  pom.xml
spring-boot-crud/src/main/java/com/development/spring/: Application.java  SpringBootCrudApplication.java
spring-boot-crud/src/main/java/com/development/spring/configurations/: AuditingConfig.java  FilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
spring-boot-crud/src/main/java/com/development/spring/constants/: ApplicationConstants.java
spring-boot-crud/src/main/java/com/development/spring/controllers/: AuthenticationController.java  ProductController.java
spring-boot-crud/src/main/java/com/development/spring/error/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java
spring-boot-crud/src/main/java/com/development/spring/filters/: RequestResponseLoggerFilter.java  TransactionFilter.java
spring-boot-crud/src/main/java/com/development/spring/model/: DateAudit.java  Product.java  Role.java  RoleName.java  User.java
spring-boot-crud/src/main/java/com/development/spring/repository/: ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java
spring-boot-crud/src/main/java/com/development/spring/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
spring-boot-crud/src/main/java/com/development/spring/security/payload/request/: LoginRequest.java  SignUpRequest.java
spring-boot-crud/src/main/java/com/development/spring/security/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
spring-boot-crud/src/main/java/com/development/spring/service/: ProductService.java  ProductServiceImpl.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-crud/src/test/java/com/development/spring/: SpringBootCrudApplicationTests.java
spring-boot-demo/spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-demo/src/main/java/com/development/spring/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/development/spring/controllers/: DemoController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/development/spring/: SpringBootDemoApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/development/spring/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/development/spring/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/development/spring/controller/: JwtAuthenticationController.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/test/java/com/development/spring/: SpringBootSecurityApplicationTests.java
web-demo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-demo-app/e2e/src/: app.e2e-spec.ts
web-demo-app/src/: index.html
web-demo-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+7 files in other folders)
