server.port=8082

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/training?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Unicorn#03
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
