spring.application.name=Spring Boot CRUD
server.port=8081

#DataSource configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Unicorn#04
logging.level.root=WARN
